# spring-properties

./: build.gradle
src/main/java/com/example/demo/: SpringPropertiesApplication.java
src/main/java/com/example/demo/config/: EnvironmentPostProcessorCustom.java
src/main/resources/: application.yml
